<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Curso VueJs</title>

		<link rel="stylesheet" href="dist/css/app.css"/>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>

	<body id="app">

		<bill-component></bill-component>
		
		<script type="text/javascript" src="dist/app.bundle.js"></script>

	</body>
</html>